html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }

            article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
                display: block;
            }

            body {
                line-height: 1;
            }

            ol,ul {
                list-style: none;
            }

            blockquote,q {
                quotes: none;
            }

            blockquote:before,blockquote:after,q:before,q:after {
                content: '';
                content: none;
            }

            table {
                border-collapse: collapse;
                border-spacing: 0;
            }

            body {
                -webkit-text-size-adjust: none
            }

            mark {
                background-color: transparent;
                color: inherit
            }

            input::-moz-focus-inner {
                border: 0;
                padding: 0
            }

            input[type="text"],input[type="email"],select,textarea {
                -moz-appearance: none;
                -webkit-appearance: none;
                -ms-appearance: none;
                appearance: none
            }

            *, *:before, *:after {
                box-sizing: border-box;
            }

            body {
                min-width: 320px;
                min-height: 100vh;
                line-height: 1.0;
                word-wrap: break-word;
                overflow-x: hidden;
            }

            u {
                text-decoration: underline;
            }

            strong {
                color: inherit;
                font-weight: bolder;
            }

            em {
                font-style: italic;
            }

            code {
                font-family: 'Lucida Console', 'Courier New', monospace;
                font-weight: normal;
                text-indent: 0;
                letter-spacing: 0;
                font-size: 0.9em;
                margin: 0 0.25em;
                padding: 0.25em 0.5em;
                background-color: rgba(144,144,144,0.25);
                border-radius: 0.25em;
            }

            mark {
                background-color: rgba(144,144,144,0.25);
            }

            a {
                -moz-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
                -webkit-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
                -ms-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
                transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
                color: inherit;
                text-decoration: underline;
            }

            s {
                text-decoration: line-through;
            }

            body:before {
                content: '';
                display: block;
                background-attachment: scroll;
                position: fixed;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                z-index: 0;
                -moz-pointer-events: none;
                -webkit-pointer-events: none;
                -ms-pointer-events: none;
                pointer-events: none;
                -moz-transform: scale(1);
                -webkit-transform: scale(1);
                -ms-transform: scale(1);
                transform: scale(1);
                background-image: linear-gradient(45deg, #96E6FF 0%, #96A7FF 81%);
                background-position: 0% 0%;
                background-repeat: repeat;
                background-size: auto;
            }

            body:after {
                display: block;
                content: '';
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: #96C0FF;
                z-index: 1;
                opacity: 0;
                visibility: hidden;
                -moz-transition: opacity 1s ease-in-out 0s, visibility 1s 0s;
                -webkit-transition: opacity 1s ease-in-out 0s, visibility 1s 0s;
                -ms-transition: opacity 1s ease-in-out 0s, visibility 1s 0s;
                transition: opacity 1s ease-in-out 0s, visibility 1s 0s;
                -moz-transform: scale(1);
                -webkit-transform: scale(1);
                -ms-transform: scale(1);
                transform: scale(1);
            }

            body.is-loading:after {
                opacity: 1;
                visibility: visible;
            }

            html {
                font-size: 18pt;
            }

            #wrapper {
                -webkit-overflow-scrolling: touch;
                display: flex;
                -moz-flex-direction: column;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                -moz-align-items: center;
                -webkit-align-items: center;
                -ms-align-items: center;
                align-items: center;
                -moz-justify-content: center;
                -webkit-justify-content: center;
                -ms-justify-content: center;
                justify-content: center;
                min-height: 100vh;
                position: relative;
                z-index: 2;
                overflow: hidden;
            }

            #main {
                display: flex;
                position: relative;
                max-width: 100%;
                z-index: 1;
                -moz-align-items: center;
                -webkit-align-items: center;
                -ms-align-items: center;
                align-items: center;
                -moz-justify-content: center;
                -webkit-justify-content: center;
                -ms-justify-content: center;
                justify-content: center;
                -moz-flex-grow: 0;
                -webkit-flex-grow: 0;
                -ms-flex-grow: 0;
                flex-grow: 0;
                -moz-flex-shrink: 0;
                -webkit-flex-shrink: 0;
                -ms-flex-shrink: 0;
                flex-shrink: 0;
                text-align: left;
                -moz-transition: opacity 1.25s ease 0s,-moz-transform 1.25s ease 0s;
                -webkit-transition: opacity 1.25s ease 0s,-webkit-transform 1.25s ease 0s;
                -ms-transition: opacity 1.25s ease 0s,-ms-transform 1.25s ease 0s;
                transition: opacity 1.25s ease 0s,transform 1.25s ease 0s;
            }

            #main > .inner {
                position: relative;
                z-index: 1;
                border-radius: inherit;
                padding: 3rem 3rem;
                max-width: 100%;
                width: 66rem;
            }

            #main > .inner > * {
                margin-top: 3rem;
                margin-bottom: 3rem;
            }

            #main > .inner > :first-child {
                margin-top: 0 !important;
            }

            #main > .inner > :last-child {
                margin-bottom: 0 !important;
            }

            #main > .inner > .full {
                margin-left: calc(-3rem);
                width: calc(100% + 6rem + 0.4725px);
                max-width: calc(100% + 6rem + 0.4725px);
            }

            #main > .inner > .full:first-child {
                margin-top: -3rem !important;
                border-top-left-radius: inherit;
                border-top-right-radius: inherit;
            }

            #main > .inner > .full:last-child {
                margin-bottom: -3rem !important;
                border-bottom-left-radius: inherit;
                border-bottom-right-radius: inherit;
            }

            #main > .inner > .full.screen {
                width: 100vw;
                max-width: 100vw;
                position: relative;
                border-radius: 0 !important;
                left: 50%;
                right: auto;
                margin-left: -50vw;
            }

            body.is-loading #main {
                opacity: 0;
                -moz-transform: scale(0.975);
                -webkit-transform: scale(0.975);
                -ms-transform: scale(0.975);
                transform: scale(0.975);
            }

            body.is-instant #main, body.is-instant #main > .inner > *,body.is-instant #main > .inner > section > * {
                -moz-transition: none !important;
                -webkit-transition: none !important;
                -ms-transition: none !important;
                transition: none !important;
            }

            body.is-instant:after {
                display: none !important;
                -moz-transition: none !important;
                -webkit-transition: none !important;
                -ms-transition: none !important;
                transition: none !important;
            }

            h1 br + br, h2 br + br, h3 br + br, p br + br {
                display: block;
                content: ' ';
            }

            h1 .li, h2 .li, h3 .li, p .li {
                display: list-item;
                padding-left: 0.5em;
                margin: 0.75em 0 0 1em;
            }

            #text02 br + br {
                margin-top: 0.6rem;
            }

            #text02 {
                color: #FFFFFF;
                font-family: 'Heebo', sans-serif;
                letter-spacing: -0.125rem;
                width: 100%;
                font-size: 4em;
                line-height: 1;
                font-weight: 700;
            }

            #text02 a {
                text-decoration: underline;
            }

            #text02 a:hover {
                text-decoration: none;
            }

            #text01 br + br {
                margin-top: 1.05rem;
            }

            #text01 {
                text-align: justify;
                color: #FFFFFF;
                font-family: 'Heebo', sans-serif;
                font-size: 1em;
                line-height: 1.75;
                font-weight: 400;
            }

            #text01 a {
                text-decoration: underline;
            }

            #text01 a:hover {
                text-decoration: none;
            }

            .icons {
                cursor: default;
                padding: 0;
                letter-spacing: 0;
            }

            .icons li {
                display: inline-block;
                vertical-align: middle;
                position: relative;
                z-index: 1;
            }

            .icons li a {
                display: flex;
                -moz-align-items: center;
                -webkit-align-items: center;
                -ms-align-items: center;
                align-items: center;
                -moz-justify-content: center;
                -webkit-justify-content: center;
                -ms-justify-content: center;
                justify-content: center;
            }

            .icons li a svg {
                display: block;
                position: relative;
                -moz-transition: fill 0.25s ease;
                -webkit-transition: fill 0.25s ease;
                -ms-transition: fill 0.25s ease;
                transition: fill 0.25s ease;
            }

            .icons li a + svg {
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
                -moz-pointer-events: none;
                -webkit-pointer-events: none;
                -ms-pointer-events: none;
                pointer-events: none;
                -moz-transition: fill 0.25s ease, stroke 0.25s ease;
                -webkit-transition: fill 0.25s ease, stroke 0.25s ease;
                -ms-transition: fill 0.25s ease, stroke 0.25s ease;
                transition: fill 0.25s ease, stroke 0.25s ease;
            }

            .icons li a .label {
                display: none;
            }

            #icons01 {
                font-size: 1.5em;
                width: calc(100% + 1rem);
                margin-left: -0.5rem;
            }

            #icons01 li {
                margin: 0.5rem;
            }

            #icons01 li a {
                width: 2em;
                height: 2em;
            }

            #icons01 li a svg {
                width: 50%;
                height: 50%;
            }

            #icons01 a svg {
                fill: #96D9FF;
            }

            #icons01 a + svg {
                fill: none;
                stroke-width: 1px;
                stroke: #96BAFF;
            }

            #icons01 a:hover + svg {
                stroke: #C9F2FF !important;
            }

            #icons01 a:hover svg {
                fill: #C9F2FF !important;
            }

            .image {
                position: relative;
                overflow: hidden;
                max-width: 100%;
                display: block;
            }

            .image a, .image span {
                position: relative;
                max-width: 100%;
                display: inline-block;
                vertical-align: top;
            }

            .image a img, .image span img {
                display: block;
            }

            .image img {
                width: 100%;
                max-width: 100%;
                display: inline-block;
                vertical-align: top;
            }

            .image.full img {
                display: block;
            }

            .image.full:first-child img {
                border-top-left-radius: inherit;
                border-top-right-radius: inherit;
            }

            .image.full:last-child img {
                border-bottom-left-radius: inherit;
                border-bottom-right-radius: inherit;
            }

            .image.full a, .image.full span {
                display: block;
            }

            #image01 img {
                width: 100vw;
                -moz-object-fit: cover;
                -webkit-object-fit: cover;
                -ms-object-fit: cover;
                object-fit: cover;
                -moz-object-position: top;
                -webkit-object-position: top;
                -ms-object-position: top;
                object-position: top;
            }

            .container {
                position: relative;
            }

            .container > .wrapper {
                vertical-align: top;
                position: relative;
                max-width: 100%;
                border-radius: inherit;
                background-image: url('../../img/logo_patgr_opacity1.png');
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;
            }

            .container > .wrapper > .inner {
                vertical-align: top;
                position: relative;
                max-width: 100%;
                border-radius: inherit;
            }

            #main .container.full:first-child > .wrapper {
                border-top-left-radius: inherit;
                border-top-right-radius: inherit;
            }

            #main .container.full:last-child > .wrapper {
                border-bottom-left-radius: inherit;
                border-bottom-right-radius: inherit;
            }

            #main .container.full:first-child > .wrapper > .inner {
                border-top-left-radius: inherit;
                border-top-right-radius: inherit;
            }

            #main .container.full:last-child > .wrapper > .inner {
                border-bottom-left-radius: inherit;
                border-bottom-right-radius: inherit;
            }

            #container01 > .wrapper > .inner {
                padding: 4rem 4rem;
            }

            #container01 {
                display: flex;
                width: 100%;
                min-height: 24rem;
                -moz-align-items: center;
                -webkit-align-items: center;
                -ms-align-items: center;
                align-items: center;
                -moz-justify-content: center;
                -webkit-justify-content: center;
                -ms-justify-content: center;
                justify-content: center;
                background-image: linear-gradient(45deg, #000000 0%, rgba(0,0,0,0.761) 100%);
                background-position: 0% 0%;
                background-repeat: repeat;
                background-size: cover;
                box-shadow: 0rem 1.375rem 5rem 2rem rgba(0,0,0,0.251);
                border-radius: 0rem;
            }

            #container01 > .wrapper {
                width: 100%;
                max-width: 66rem;
            }

            #container01.default > .wrapper > .inner > * {
                margin-top: 1.75rem;
                margin-bottom: 1.75rem;
            }

            #container01.default > .wrapper > .inner > *:first-child {
                margin-top: 0 !important;
            }

            #container01.default > .wrapper > .inner > *:last-child {
                margin-bottom: 0 !important;
            }

            #container01.columns > .wrapper > .inner {
                -moz-flex-wrap: wrap;
                -webkit-flex-wrap: wrap;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                display: flex;
                -moz-align-items: center;
                -webkit-align-items: center;
                -ms-align-items: center;
                align-items: center;
            }

            #container01.columns > .wrapper > .inner > * {
                -moz-flex-shrink: 0;
                -webkit-flex-shrink: 0;
                -ms-flex-shrink: 0;
                flex-shrink: 0;
                -moz-flex-grow: 0;
                -webkit-flex-grow: 0;
                -ms-flex-grow: 0;
                flex-grow: 0;
                max-width: 100%;
                padding: 0 0 0 8rem;
            }

            #container01.columns > .wrapper > .inner > * > * {
                margin-top: 1.75rem;
                margin-bottom: 1.75rem;
            }

            #container01.columns > .wrapper > .inner > * > *:first-child {
                margin-top: 0 !important;
            }

            #container01.columns > .wrapper > .inner > * > *:last-child {
                margin-bottom: 0 !important;
            }

            #container01.columns > .wrapper > .inner > *:first-child {
                margin-left: -8rem;
            }

            #container01.default > .wrapper > .inner > .full {
                margin-left: calc(-4rem);
                width: calc(100% + 8rem + 0.4725px);
                max-width: none;
            }

            #container01.default > .wrapper > .inner > .full:first-child {
                margin-top: -4rem !important;
                border-top-left-radius: inherit;
                border-top-right-radius: inherit;
            }

            #container01.default > .wrapper > .inner > .full:last-child {
                margin-bottom: -4rem !important;
                border-bottom-left-radius: inherit;
                border-bottom-right-radius: inherit;
            }

            #container01.columns > .wrapper > .inner > div > .full {
                margin-left: calc(-4rem);
                width: calc(100% + 8rem + 0.4725px);
                max-width: none;
            }

            #container01.columns > .wrapper > .inner > div:first-child > .full {
                margin-left: calc(-4rem);
                width: calc(100% + 8rem + 0.4725px);
            }

            #container01.columns > .wrapper > .inner > div:last-child > .full {
                width: calc(100% + 8rem + 0.4725px);
            }

            #container01.columns > .wrapper > .inner > div > .full:first-child {
                margin-top: calc(-4rem) !important;
            }

            #container01.columns > .wrapper > .inner > div > .full:last-child {
                margin-bottom: calc(-4rem) !important;
            }

            #container01.columns > .wrapper > .inner > .full {
                align-self: stretch;
                min-height: 24rem;
            }

            #container01.columns > .wrapper > .inner > .full:first-child {
                border-top-left-radius: inherit;
                border-bottom-left-radius: inherit;
            }

            #container01.columns > .wrapper > .inner > .full:last-child {
                border-top-right-radius: inherit;
                border-bottom-right-radius: inherit;
            }

            #container01.columns > .wrapper > .inner > .full > .full:first-child:last-child {
                height: calc(100% + 8rem);
                border-radius: inherit;
            }

            #container01.columns > .wrapper > .inner > .full > .full:first-child:last-child img {
                position: absolute;
                width: 100%;
                height: 100%;
            }

            #container01.columns > .wrapper > .inner > .full > .full:first-child:last-child a, #container01.columns > .wrapper > .inner > .full > .full:first-child:last-child span, #container01.columns > .wrapper > .inner > .full > .full:first-child:last-child img {
                height: 100%;
                border-radius: inherit;
            }

            #container01 > .wrapper > .inner > :nth-child(1) {
                width: calc(40% + 4rem);
            }

            #container01 > .wrapper > .inner > :nth-child(2) {
                width: calc(60% + 4rem);
            }

            @media (max-width: 1680px) {
                html {
                    font-size: 13pt;
                }
            }

            @media (max-width: 1280px) {
                html {
                    font-size: 13pt;
                }
            }

            @media (max-width: 980px) {
                html {
                    font-size: 11pt;
                }

                #container01.columns > .wrapper > .inner {
                    -moz-flex-direction: column !important;
                    -webkit-flex-direction: column !important;
                    -ms-flex-direction: column !important;
                    flex-direction: column !important;
                    -moz-flex-wrap: nowrap !important;
                    -webkit-flex-wrap: nowrap !important;
                    -ms-flex-wrap: nowrap !important;
                    flex-wrap: nowrap !important;
                }

                #container01.columns > .wrapper > .inner > span {
                    display: none;
                }

                #container01.columns > .wrapper > .inner > *:first-child {
                    margin-left: 0 !important;
                    padding-top: 0 !important;
                }

                #container01.columns > .wrapper > .inner > * {
                    padding: 4rem 0 !important;
                }

                #container01.columns > .wrapper > .inner > *:last-child {
                    padding-bottom: 0 !important;
                }

                #container01.columns > .wrapper > .inner > div.after-spacer {
                    padding-top: 0 !important;
                }

                #container01.columns > .wrapper > .inner > div.before-spacer {
                    padding-bottom: 0 !important;
                }

                #container01.columns > .wrapper > .inner > div > .full {
                    margin-left: calc(-4rem);
                    width: calc(100% + 8rem + 0.4725px);
                }

                #container01.columns > .wrapper > .inner > div:first-of-type > .full {
                    margin-left: calc(-4rem);
                    width: calc(100% + 8rem + 0.4725px);
                }

                #container01.columns > .wrapper > .inner > div:last-of-type > .full {
                    margin-left: calc(-4rem);
                    width: calc(100% + 8rem + 0.4725px);
                }

                #container01.columns > .wrapper > .inner > div > .full:first-child {
                    margin-top: -4rem !important;
                }

                #container01.columns > .wrapper > .inner > div > .full:last-child {
                    margin-bottom: -4rem !important;
                }

                #container01.columns > .wrapper > .inner > div:first-of-type > .full:first-child {
                    margin-top: calc(-4rem) !important;
                }

                #container01.columns > .wrapper > .inner > div:last-of-type > .full:last-child {
                    margin-bottom: calc(-4rem) !important;
                }

                #container01.columns > .wrapper > .inner > div:first-of-type, #container01.columns > .wrapper > .inner > div:first-of-type > .full:first-child {
                    border-top-left-radius: inherit;
                    border-top-right-radius: inherit;
                }

                #container01.columns > .wrapper > .inner > div:last-of-type, #container01.columns > .wrapper > .inner > div:last-of-type > .full:last-child {
                    border-bottom-left-radius: inherit;
                    border-bottom-right-radius: inherit;
                }

                #container01.columns > .wrapper > .inner > div:first-of-type, #container01.columns > .wrapper > .inner > div:first-of-type > .full:last-child {
                    border-bottom-left-radius: 0 !important;
                }

                #container01.columns > .wrapper > .inner > div:last-of-type, #container01.columns > .wrapper > .inner > div:last-of-type > .full:first-child {
                    border-top-right-radius: 0 !important;
                }

                #container01.columns > .wrapper > .inner > .full > .full:first-child:last-child {
                    height: auto;
                }

                #container01.columns > .wrapper > .inner > .full > .full:first-child:last-child img {
                    position: relative;
                    width: 100%;
                    height: auto;
                    max-height: 35rem;
                }

                #container01.columns > .wrapper > .inner > .full > .full:first-child:last-child a, #container01.columns > .wrapper > .inner > .full > .full:first-child:last-child span, #container01.columns > .wrapper > .inner > .full > .full:first-child:last-child img {
                    height: auto;
                }

                #container01 > .wrapper > .inner > :nth-child(1) {
                    width: 100% !important;
                    min-height: 100% !important;
                    text-align: inherit !important;
                }

                #container01 > .wrapper > .inner > :nth-child(2) {
                    width: 100% !important;
                    min-height: 100% !important;
                    text-align: inherit !important;
                }
            }

            @media (max-width: 736px) {
                html {
                    font-size: 11pt;
                }

                #main > .inner {
                    padding: 1rem 1rem;
                }

                #main > .inner > * {
                    margin-top: 3rem;
                    margin-bottom: 3rem;
                }

                #main > .inner > .full {
                    margin-left: calc(-1rem);
                    width: calc(100% + 2rem + 0.4725px);
                    max-width: calc(100% + 2rem + 0.4725px);
                }

                #main > .inner > .full:first-child {
                    margin-top: -1rem !important;
                }

                #main > .inner > .full:last-child {
                    margin-bottom: -1rem !important;
                }

                #main > .inner > .full.screen {
                    margin-left: -50vw;
                }

                #text02 {
                    letter-spacing: -0.109375rem;
                    width: 100%;
                    font-size: 3em;
                    line-height: 1.125;
                }

                #text01 {
                    letter-spacing: 0rem;
                    width: 100%;
                    font-size: 1em;
                    line-height: 1.75;
                }

                #icons01 {
                    font-size: 1.5em;
                    width: calc(100% + 1rem);
                    margin-left: -0.5rem;
                }

                #icons01 li {
                    margin: 0.5rem;
                }

                #image01 img {
                    height: 25rem !important;
                    -moz-object-fit: cover;
                    -webkit-object-fit: cover;
                    -ms-object-fit: cover;
                    object-fit: cover;
                    -moz-object-position: top;
                    -webkit-object-position: top;
                    -ms-object-position: top;
                    object-position: top;
                }

                #container01 > .wrapper > .inner {
                    padding: 4rem 2.5rem;
                }

                #container01 {
                    min-height: 18rem;
                }

                #container01 > .wrapper {
                    max-width: 100%;
                }

                #container01.default > .wrapper > .inner > * {
                    margin-top: 1.75rem;
                    margin-bottom: 1.75rem;
                }

                #container01.columns > .wrapper > .inner > * > * {
                    margin-top: 1.75rem;
                    margin-bottom: 1.75rem;
                }

                #container01.columns > .wrapper > .inner > * {
                    padding: 4rem 0 !important;
                }

                #container01.columns > .wrapper > .inner > *:first-child {
                    margin-left: -8rem;
                }

                #container01.default > .wrapper > .inner > .full {
                    margin-left: calc(-2.5rem);
                    width: calc(100% + 5rem + 0.4725px);
                }

                #container01.default > .wrapper > .inner > .full:first-child {
                    margin-top: -4rem !important;
                }

                #container01.default > .wrapper > .inner > .full:last-child {
                    margin-bottom: -4rem !important;
                }

                #container01.columns > .wrapper > .inner > div > .full {
                    margin-left: calc(-2.5rem);
                    width: calc(100% + 5rem + 0.4725px);
                }

                #container01.columns > .wrapper > .inner > div:first-of-type > .full {
                    margin-left: calc(-2.5rem);
                    width: calc(100% + 5rem + 0.4725px);
                }

                #container01.columns > .wrapper > .inner > div:last-of-type > .full {
                    margin-left: calc(-2.5rem);
                    width: calc(100% + 5rem + 0.4725px);
                }

                #container01.columns > .wrapper > .inner > div > .full:first-child {
                    margin-top: -4rem !important;
                }

                #container01.columns > .wrapper > .inner > div > .full:last-child {
                    margin-bottom: -4rem !important;
                }

                #container01.columns > .wrapper > .inner > div:first-of-type > .full:first-child {
                    margin-top: calc(-4rem) !important;
                }

                #container01.columns > .wrapper > .inner > div:last-of-type > .full:last-child {
                    margin-bottom: calc(-4rem) !important;
                }

                #container01.columns > .wrapper > .inner > .full {
                    min-height: 18rem;
                }

                #container01.columns > .wrapper > .inner > .full > .full:first-child:last-child img {
                    max-height: none;
                }

                #container01 > .wrapper > .inner > :nth-child(1) {
                    width: calc(40% + 4rem);
                }

                #container01 > .wrapper > .inner > :nth-child(2) {
                    width: calc(60% + 4rem);
                }
            }

            @media (max-width: 480px) {
                #main > .inner > * {
                    margin-top: 2.625rem;
                    margin-bottom: 2.625rem;
                }

                #image01 img {
                    height: 20rem !important;
                }

                #container01.default > .wrapper > .inner > * {
                    margin-top: 1.53125rem;
                    margin-bottom: 1.53125rem;
                }

                #container01.columns > .wrapper > .inner > * > * {
                    margin-top: 1.53125rem;
                    margin-bottom: 1.53125rem;
                }
            }

            @media (max-width: 360px) {
                #main > .inner {
                    padding: 0.75rem 0.75rem;
                }

                #main > .inner > * {
                    margin-top: 2.25rem;
                    margin-bottom: 2.25rem;
                }

                #main > .inner > .full {
                    margin-left: calc(-0.75rem);
                    width: calc(100% + 1.5rem + 0.4725px);
                    max-width: calc(100% + 1.5rem + 0.4725px);
                }

                #main > .inner > .full:first-child {
                    margin-top: -0.75rem !important;
                }

                #main > .inner > .full:last-child {
                    margin-bottom: -0.75rem !important;
                }

                #main > .inner > .full.screen {
                    margin-left: -50vw;
                }

                #text02 {
                    font-size: 3em;
                }

                #text01 {
                    font-size: 1em;
                }

                #icons01 {
                    width: calc(100% + 0.75rem);
                    margin-left: -0.375rem;
                }

                #icons01 li {
                    margin: 0.375rem;
                }

                #image01 img {
                    height: 17.5rem !important;
                }

                #container01 > .wrapper > .inner {
                    padding: 3rem 1.875rem;
                }

                #container01 {
                    min-height: 12rem;
                }

                #container01.default > .wrapper > .inner > * {
                    margin-top: 1.3125rem;
                    margin-bottom: 1.3125rem;
                }

                #container01.columns > .wrapper > .inner > * > * {
                    margin-top: 1.3125rem;
                    margin-bottom: 1.3125rem;
                }

                #container01.default > .wrapper > .inner > .full {
                    margin-left: calc(-1.875rem);
                    width: calc(100% + 3.75rem + 0.4725px);
                }

                #container01.default > .wrapper > .inner > .full:first-child {
                    margin-top: -3rem !important;
                }

                #container01.default > .wrapper > .inner > .full:last-child {
                    margin-bottom: -3rem !important;
                }

                #container01.columns > .wrapper > .inner > div > .full {
                    margin-left: calc(-1.875rem);
                    width: calc(100% + 3.75rem + 0.4725px);
                }

                #container01.columns > .wrapper > .inner > div:first-of-type > .full {
                    margin-left: calc(-1.875rem);
                    width: calc(100% + 3.75rem + 0.4725px);
                }

                #container01.columns > .wrapper > .inner > div:last-of-type > .full {
                    margin-left: calc(-1.875rem);
                    width: calc(100% + 3.75rem + 0.4725px);
                }

                #container01.columns > .wrapper > .inner > div > .full:first-child {
                    margin-top: -4rem !important;
                }

                #container01.columns > .wrapper > .inner > div > .full:last-child {
                    margin-bottom: -4rem !important;
                }

                #container01.columns > .wrapper > .inner > div:first-of-type > .full:first-child {
                    margin-top: calc(-3rem) !important;
                }

                #container01.columns > .wrapper > .inner > div:last-of-type > .full:last-child {
                    margin-bottom: calc(-3rem) !important;
                }

                #container01.columns > .wrapper > .inner > .full {
                    min-height: 12rem;
                }
            }
        
        /*.content
        {
        	background-image: url('../../img/logo_patgr_opacity1.png');
        	background-position: center;
        	background-repeat: no-repeat;
        	background-size: contain;
        }*/