.color-change-4x, .color-change-4x>a {
		-webkit-animation: color-change-4x 6s linear infinite alternate both;
		        animation: color-change-4x 6s linear infinite alternate both;
}

@-webkit-keyframes color-change-4x {
  0% {
    color: #19dcea;
  }
  33.3333% {
    color: #b22cff;
  }
  66.666% {
    color: #ea2222;
  }
  100% {
    color: #f5be10;
  }
}
@keyframes color-change-4x {
  0% {
    color: #19dcea;
  }
  33.3333% {
    color: #b22cff;
  }
  66.666% {
    color: #ea2222;
  }
  100% {
    color: #f5be10;
  }
}